# StudentCalendar

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.blueamber.studentcalendar.domain.local.StudentCalendarDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/blueamber/studentcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueamber/studentcalendar/: AppComponent.kt  CalendarTasks.kt  Constants.kt  StudentCalendarApp.kt
app/src/main/java/com/blueamber/studentcalendar/domain/local/: DaoConverters.kt  StudentCalendarDAO.kt  StudentCalendarDatabase.kt  StudentCalendarProvider.kt
app/src/main/java/com/blueamber/studentcalendar/domain/remote/: NetworkAPI.kt  NetworkJsonApi.kt  NetworkJsonRepository.kt  NetworkRepository.kt  NetworkXmlApi.kt  NetworkXmlRepository.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/blueamber/studentcalendar/domain/remote/dtos/calendarjson/: CalendarJsonDto.kt
app/src/main/java/com/blueamber/studentcalendar/domain/remote/dtos/celcatxml/: CelcatXmlDto.kt
app/src/main/java/com/blueamber/studentcalendar/domain/usecases/: CalendarUseCase.kt  CelcatUseCase.kt
app/src/main/java/com/blueamber/studentcalendar/extensions/: DisplayExtensions.kt  GlideExtensions.kt  NumberExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/blueamber/studentcalendar/models/: Day.kt  Groups.kt  PrimaryGroups.kt  TasksCalendar.kt  TypeOfSource.kt  Work.kt
app/src/main/java/com/blueamber/studentcalendar/modules/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/blueamber/studentcalendar/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/blueamber/studentcalendar/tools/: ColorUtil.kt  DateUtil.kt  FileUtil.kt  HtmlUtil.kt  IntentUtil.kt  StudentCalendarGlideApp.kt
app/src/main/java/com/blueamber/studentcalendar/ui/: MainViewModel.kt  NavigationDelegate.kt  NavigationFragment.kt  NavigationState.kt  StudentCalendarActivity.kt
app/src/main/java/com/blueamber/studentcalendar/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/blueamber/studentcalendar/ui/base/: ActionLiveData.kt  BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/blueamber/studentcalendar/ui/base/pager/: BasePagerFragmentAdapter.kt  BasePagerViewAdapter.kt
app/src/main/java/com/blueamber/studentcalendar/ui/base/recycler/: BaseHolder.kt  BaseRecyclerAdapter.kt  LoadMoreScrollListener.kt
app/src/main/java/com/blueamber/studentcalendar/ui/calendartasks/: CalendarTasks.kt  CalendarTasksAdapter.kt  CalendarTasksFragment.kt  CalendarTasksViewModel.kt  EventCalendarTasksAdapter.kt
app/src/main/java/com/blueamber/studentcalendar/ui/common/: WebviewDialog.kt
app/src/main/java/com/blueamber/studentcalendar/ui/settings/: SettingsFragment.kt  SettingsGroupsAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/blueamber/studentcalendar/widget/: StudentCalendarAppWidget.kt  StudentCalendarWidgetService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_white_bottom_border_grey.xml  card_event_cours_celcat.xml  card_event_default.xml  ic_calendar.xml  ic_menu.xml  ic_planning.xml  ic_refresh.xml  ic_school_calendar.xml  ic_settings.xml
app/src/main/res/drawable-ldpi/: card_event_cours_other.xml  card_event_cours_td_celcat.xml  card_event_td_other.xml
app/src/main/res/drawable-nodpi/: card_event_widget.xml
app/src/main/res/layout/: activity_calendar_tasks.xml  add_task_fragment.xml  app_bar_calendar_tasks.xml  app_widget_item_event_list.xml  calendar_tasks_fragment.xml  content_calendar_tasks.xml  dialog_webview.xml  event_card.xml  item_tasks_by_day.xml  loading_view_app_widget.xml  nav_header_calendar_tasks.xml  settings_fragment.xml  settings_group_item.xml  student_calendar_app_widget.xml
app/src/main/res/menu/: activity_calendar_tasks_drawer.xml  calendar_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: student_calendar_app_widget_info.xml
app/src/test/java/com/blueamber/studentcalendar/: ExampleUnitTest.kt
