<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">

        <Switch
                android:id="@+id/group_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

        <TextView
                android:id="@+id/group_old_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                tools:text="groupe"/>

    </LinearLayout>

    <EditText
            android:id="@+id/group_new_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:inputType="text|number"
            android:hint="@string/rename_group_hint"/>

</LinearLayout>