<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes préférences"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="10dp"
            android:text="Paramètrage des groupes"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/medium_grey"
            android:text="Vous pouvez sélectionner ou déselectionner les groupes que vous souhaitez voir affichés.\nVous pouvez également renommer les groups"
            android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

</LinearLayout>